// XXX: size? or let driver decide somehow?
// XXX: sounds like goal is to use multiple of hardware warp/wavefront size, paying mind to maxComputeWorkGroupSize and maxComputeWorkGroupInvocations
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// XXX: first lets just store a single color. we need to get the framebuffer here somehow
void main() {
    for (uint y = 0; y < 16; ++y) {
        for (uint x = 0; x < 16; ++x) {
            imageStore(render_target, gl_GlobalInvocationID.xy + ivec2(x, y), result);
        }
    }
}
