.{
    .name = .pewpew,
    .fingerprint = 0x9fc0df57546e5151,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zcs = .{
            .url = "git+https://github.com/Games-By-Mason/ZCS#6c83e16164fe8b70c7b96046f69ec2a3e9f3bfb2",
            .hash = "zcs-0.0.0-WhLQ_FvCAgCONaSXQwZDDB0Tmg-OQtuOVHH9UOzcXuDx",
        },
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#d95e9127f31a8d21f0e318f3ffb5551723162277",
            .hash = "tracy-0.0.0-R7l8BWNCAQDP6ZKwo52Xa7O8t8FWDRri2xF1EOR7w3pM",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
