.{
    .name = "2Pew",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2544+94df665fe",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/24ae44024b50901bbeed4a46f435c8420e9c3e4a.tar.gz",
            .hash = "12200f3e296bd44f48f2361c61559d4e417b206e9e5328ece08ed58383081c42cb67",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
