.{
    .name = "2Pew",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2544+94df665fe",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/300b346b1390adc0c3f453176b2ad001cd4f52d4.tar.gz",
            .hash = "1220a8d28642e9270f03be88bc084d47687747595c57ab91c84d4dd1875871f7785b",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
