.{
    .name = "2Pew",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2544+94df665fe",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/1149bf3d9a516c0091e3f7df30801aa6eba8d4e5.tar.gz",
            .hash = "12207e73a6e4a9133789037dbf7b895667bcfea9497adf40acc554ddbb83770a64ac",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
