.{
    .name = .pewpew,
    .fingerprint = 0x9fc0df57546e5151,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zcs = .{
            .url = "git+https://github.com/Games-By-Mason/ZCS#9e6f5ebce2e69ab5c84e10b71012f9c8c1d9f5c4",
            .hash = "zcs-0.0.0-WhLQ_HDFAgAALMxH9RuOCmRviFDrWAAPvdgGlTFJxna4",
        },
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#0cad4646be2791982f692a7a47716ec92b62eb2e",
            .hash = "tracy-0.0.0-R7l8BdlCAQBFp6uysnan3Alaxap65HBF1mzGdabdKe8z",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
