.{
    .name = .pewpew,
    .fingerprint = 0x9fc0df57546e5151,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/653de157e5c40d928b948b2aa770e343fbd89b31.tar.gz",
            .hash = "zcs-0.0.0-WhLQ_Ac7AgAyO_9S_crmUYTgWjEwT94xhIYge62iYSYK",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
