.{
    .name = "2Pew",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.1888+7e530c13b",
    .dependencies = .{
        .zig_sdl = .{
            .url = "https://github.com/andrewrk/SDL/archive/3a8010729221c6e5d2596aba602a6f714cc44fd3.tar.gz",
            .hash = "122029b1250b3cb390f409f0c0253344bc996698d0d241f3ef6496cf22446b1b0705",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
