.{
    .name = "2Pew",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2544+94df665fe",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/1db04e39617d841438d7ae721940cded7df39b11.tar.gz",
            .hash = "12202f64e065b90a72ae47149a98f68ea354db5e4ef70249150a1a95aba3382ffc80",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
