.{
    .name = .pewpew,
    .fingerprint = 0x9fc0df57546e5151,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/c5968343f7c93409a1fd090b9be5c205012b04bf.tar.gz",
            .hash = "zcs-0.0.0-WhLQ_ErRAQBD7M3VqWVQQNHANAiDoOdIF3sXednwgTEw",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
