.{
    .name = .pewpew,
    .fingerprint = 0x9fc0df57546e5151,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/1fe213bbc97e805ca5fba11b84d3cafeff45e83b.tar.gz",
            .hash = "zcs-0.0.0-WhLQ_CGQAQCkCxpgezWcciOwkHKED6alSaQR4fLXtBE2",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
