.{
    .name = .pewpew,
    .fingerprint = 0x9fc0df57546e5151,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zcs = .{
            .url = "https://github.com/Games-by-Mason/ZCS/archive/0388b19042b036d7b09017ea9c7a0eb8637804da.tar.gz",
            .hash = "zcs-0.0.0-WhLQ_FZyAgB7pht0-MV8PeQaOo999q54WslCn4ZM0FYP",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "data",
        "README.md",
        "src",
    },
}
